
.items-gridwrap {
	margin: 0 -5px;
}

.items-grid {
	position: relative;
	width: 100%;
}

.portfolio-item,
.gridsize {
	width: 25%;
}

.portfolio-item a {
	position: absolute;
	top: 0;
	bottom: 10px;
	right: 5px;
	left: 5px;
	overflow: hidden;
}

.portfolio-item a:after {
	position: absolute;
	display: block;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}

.portfolio-item img {
	height: auto;
	width: 100%;
}

.portfolio-caption {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	opacity: 0;
	overflow: hidden;
	padding: 20px;
	z-index: 3;
	text-align: center;
	transition: all 0.3s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}

.portfolio-category {
	font-size: 11px;
	color: $primary-color;
}


.items-hover-w .portfolio-title {
	color: $dark-grey;
	font-weight: $f-w-5;
	font-size: 25px;
}

.items-hover-w .portfolio-category {
	color: $primary-color;
	font-weight: $f-w-6;
	font-size: 10px;
}

.portfolio-item:hover a:after {
	background: $dark-grey;
}

.items-hover-w .portfolio-item:hover a:after {
	background: rgba(255, 255, 255, 0.88);
}

.portfolio-item:hover .portfolio-caption {
	opacity: 1;
	top: 50%;
	transform: translateY(-50%);
}

.module {
	text-align: center;
	margin-bottom: 40px;
	text-transform: uppercase;
	margin-top: -35px;
}
.module-title {
	letter-spacing: 0.2em;
	font-weight: $f-w-6;
	color: $dark-grey;
	font-family: $font-family-heading;
	font-size: $f-s-32;
	padding-bottom: 40px;

}
